# oc1-hands-on-2018

./: README.md  docker-compose.yml  pom.xml
column/: README.md  pom.xml
column/src/main/java/org/jnosql/demo/column/: App.java  App2.java  App3.java  App4.java  ColumnFamilyManagerProducer.java  Director.java  Movie.java  MovieRepository.java  Person.java  PersonBuilder.java  PersonEvent.java  PersonRepository.java
document/: README.md  pom.xml
document/src/main/java/org/jnosql/artemis/demo/se/mongodb/: Animal.java  AnimalApp.java  AnimalRepository.java  MongoDBProducer.java  PersonEvent.java
document/src/main/java/org/jnosql/artemis/demo/se/mongodb/project/: Address.java  App.java  Partner.java  Project.java  Tag.java
document/src/main/java/org/jnosql/demo/document/: Address.java  Animal.java  AnimalApp.java  AnimalRepository.java  App.java  App2.java  App3.java  DocumentCollectionProducer.java  Job.java  Person.java  PersonBuilder.java  PersonEvent.java  PersonRepository.java
graph/: README.md  pom.xml
graph/src/main/java/org/jnosql/demo/graph/: App.java  GraphProducer.java  Person.java
graph/src/main/java/org/jnosql/demo/graph/infrastructure/: DriverProducer.java
key-value/: README.md  pom.xml
key-value/src/main/java/org/jnosql/artemis/demo/se/hazelcast/: HazelCastProducer.java
key-value/src/main/java/org/jnosql/demo/key/: App.java  App2.java  BucketManagerProducer.java  User.java  UserBuilder.java  UserEvent.java  UserRepository.java
key-value/src/main/resources/: diana-redis.properties
