#
# Copyright (c) 2017 Otávio Santana and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
# You may elect to redistribute this code under either of these licenses.
#  
# Contributors:
#  
# Otavio Santana
#

cassandra-host-1=localhost
cassandra-threads-number=4
cassandra-query-1=CREATE KEYSPACE IF NOT EXISTS developers WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
cassandra-query-2=CREATE COLUMNFAMILY IF NOT EXISTS developers.Person (id bigint PRIMARY KEY, name text, phones list<text>);
cassandra-query-3=CREATE TYPE IF NOT EXISTS developers.director (name text, movies set<text> );
cassandra-query-4=CREATE COLUMNFAMILY IF NOT EXISTS developers.Movie (name text PRIMARY KEY, age int,director FROZEN<director>);
cassandra-query-5=create index if not exists ageIndex on developers.movie(age);